if (myApp) {
    myApp.controller('Info', function ($scope, $http, DBService) {
        var backup = [
            {
                title: "О гипсокартоне",
                description: [
                    {
                        text: "Гипсокартон — строительный материал, представляющий собой лист, состоящий из"+ 
                        "двух слоёв строительной бумаги и сердечника из слоя затвердевшего гипсового теста с наполнителями. " +
                        "Предназначается для устройства обшивок, перегородок, потолков в зданиях с сухим и нормальным влажностным режимом." +
                        " Стандартный размер листа -120х250 см."
                    }, {
                        text: "Из общей массы листа примерно 91,1 % приходится на двуводный гипс, 5,78 % — на картон, 1 % массы образован " +
                        "за счёт влаги, крахмала и органического поверхностно-активного вещества. Гипсокартонные листы приклеивают к облицовочным " +
                        "поверхностям гипсовыми мастиками, либо крепят на обрешётку (деревянный или металлический оцинкованный каркас) саморезами."
                    }, {
                        text: "Различают обычный гипсокартон (ГКЛ) и влагостойкий гипсокартон (ГКЛВ), а также огнестойкий соответственно ГКЛО. " +
                        "Влагостойкий гипсокартон предназначен для работ в помещениях с повышенным содержанием паров в воздухе " +
                        "(например, в ванных комнатах). Огнестойкий гипсокартон применяется в отделке порталов каминов и других мест вблизи " +
                        "источников открытого огня. Существует также гипсоволокнистый лист ГВЛ, отличающийся повышенной прочностью. На ряду с " +
                        "вышеперечисленными также существует акустический гипсокартон с повышенной звукоизоляцией."
                    }
                ]
            }, {
                title: "Рекомендации перед монтажом тканевых потолков",
                description: [
                    {
                        text: "Освободите помещение от мебели либо переместите её в центр комнаты (не менее 50 см от стен) " +
                        "для обеспечения беспрепятственного монтажа."
                    }, {
                        text: "Обозначьте места скрытых коммуникаций по периметру потолка во избежание их повреждения."
                    }, {
                        text: "Рекомендуется оклейку обоями или окраску стен производить после монтажа натяжного потолка. В случае окраски стен " +
                        "светлой краской либо оклейки стен светлыми обоями до монтажа натяжного потолка, укройте их, во избежание загрязнения во время монтажа."
                    }, {
                        text: "В случае монтажа тканевого потолка на стены из гипсокартона, необходимо их усилить горизонтальным армирующим " +
                        "профилем, так как натяжной потолок создаёт дополнительную нагрузку на стену."
                    }, {
                        text: "Обеспечьте отсутствие поступления воздуха из вентиляционных труб и воздуховодов, а также из любых швов и " +
                        "отверстий в плитах перекрытия в пространство между основным и натяжным потолком во избежание надувания либо втягивания " +
                        "полотна натяжного потолка."
                    }, {
                        text: "Отметьте места расположения светильников, люстр и датчиков на базовом потолке, либо сделайте чертёж с указанием " +
                        "всех необходимых размеров для их правильного расположения."
                    }, {
                        text: "В случае использования точечных светильников, мощность ламп накаливания не должна превышать 60 Вт, " +
                        "галогеновых ламп – не более 35 Вт."
                    }
                ]
            }, {
                title: "Уход за тканевым натяжным потолком",
                description: [
                    {
                        text: "Главное, что следует знать при уходе за тканевыми натяжными потолками - это то, что они требуют бережного обращения." +
                        " Тканевые потолки можно мыть влажной белой тряпкой возвратно-поступательными движениями вдоль волокон. " +
                        "При сильных загрязнениях лучше всего использовать специальные средства и аэрозоли, которые используются для ухода " +
                        "за тканевыми потолками. Мыть тканевые потолки жидкостью для мытья стёкол, а также использовать различные растворители " +
                        "при мытье ни в коем случае нельзя. Они разъедает пропитку ткани, которая имеет в своём составе краситель."
                    }
                ]
            }
        ];

        $scope.info = [];

        $scope.init = function () {
            $scope.checkAttrs();
            if (DBService) {
                DBService._get({
                    key: "info",
                    query: "",

                    callback: function (data) {
                        $scope.info = data;
                        $scope.info = backup;
                        console.log(data);
                    }
                });
            }
        };

        $scope.toggleType = function (elem) {
            $('.type-item.active').removeClass("active");
            $(elem).parent().toggleClass("active");
        };

        $scope.$on('$viewContentLoaded', $scope.init());
    });

    myApp.directive('typeToggle', ['$window', function ($window) {
        return function (scope, element, attrs) {
            element.bind('click', function () {
                scope.toggleType(element);
            });
        }
    }])
}