if (myApp) {
    myApp.controller('Services', function ($scope, $http, DBService) {
        var backup = [
            {
                title: " Установка натяжных потолков",
                description: [
                    {
                        text: "Консультация по выбору материала с предоставлением образцов натяжных потолков;"   
                    }, {
                        text: "Консультация по выбору материала с предоставлением образцов натяжных потолков;"   
                    }, {
                        text: "Консультация по выбору освещения с предоставлением образцов натяжных потолков;"   
                    }, {
                        text: "Определение оптимальных сроков установки натяжных потолков в Гомеле и Гомельской области и времени исполнения работ;"   
                    }, {
                        text: "Окончательный расчет стоимости монтажа натяжных потолков с составлением договора;"   
                    }, {
                        text: "Установка натяжных потолков и прием работы."   
                    }, {
                        text: "В течение 3 лет на выполненную работу предоставляется письменная гарантия."   
                    }
                ]
            }, {
                title: "Услуги дизайнеров",
                description: [
                    {
                        text: "При возникновении у заказчика затруднений при выборе типа потолка, фактуры плёнки, цвета и т.д. наши дизайнеры"+
                        "помогают определиться с окончательным решением, разработают подробный проект. Выполненные проекты можно изучить в галерее: "+
                        "великолепно подобранные натяжные потолки фото здесь действительно украшают."   
                    }
                ]
            }, {
                title: "Декорирование натяжных потолков",
                description: [
                    {
                        text: "Компания идёт в ногу со временем, поэтому не может не уделить особого внимания модным тенденциям в индустрии "+
                        "изготовления потолков. Мы создаём не только однотонные (глянцевые, зеркальные или матовые) решения – такие потолки "+
                        "дёшево стоят и вполне по карману любой семье – но и эксклюзивные потолки. Имея собственную производственную базу для "+
                        "широкоформатной печати, компания изготавливает потолки любой фактуры, цвета или концепции (от традиционного синего облачного "+
                        "неба до вошедшего недавно в моду Звёздного неба)."   
                    }
                ]
            }
        ];
	    $scope.services = [];

		$scope.init = function () {
			$scope.checkAttrs();
			if (DBService) {
				DBService._get({
					key: "services",
					query: "",

					callback: function (data) {
					    $scope.services = backup;
						console.log(data);
					}
				});
			}
		};

		$scope.$on('$viewContentLoaded', $scope.init());
	});
}